PORT=8080
K8S_DEPLOYMENT_NAME=fsys-frontend
K8S_CONTAINER_NAME=fsys-frontend
K8S_NAMESPACE=default
DOCKERHUB_USERNAME=itnguyennam276
DOCKERHUB_APP_NAME=fsys-frontend-app

# NEXT_PUBLIC_GRAPHQL_URI=http://localhost:9000/graphql